<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Food for Winter</title>

</head>

<body>

    <h1>Food for Winter</h1>
    <h2>by Raven</h2>


    <style>
        h1,
        h2 {
            text-align: center;
            color: white;
            font-family: 'LameFont';
        }

        body {
            background: #252525;
        }

        canvas {
            margin: auto;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>

    <style media='screen' type='text/css'>
        @font-face {
            font-family: LameFont;
            src: url('misc/LameFont.ttf');
            font-weight: 400;
            font-weight: normal;
        }
    </style>
    <div style="font-family:LameFont; position:absolute; left:-1000px; visibility:hidden;">.</div>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.js"></script>
    <script defer src="game.js"></script>
    <script defer src="objects/player.js"></script>
    <script defer src="objects/ui.js"></script>
</body>

</html>